# eicrhios-message

./: .gitignore  pom.xml
OSGI-INF/blueprint/: message.xml
src/main/java/idv/kaomk/eicrhios/message/: Message.java  MessageListener.java  MessageService.java  MessageServiceFactory.java  MessageSessionContext.java  TextMessage.java
src/main/java/idv/kaomk/eicrhios/message/outlook/: MailEvent.java  OutlookMessage.java  OutlookMessageListener.java  OutlookMessageService.java
src/test/java/idv/kaomk/eicrhios/message/outlook/: OutlookMessageServiceTest.java
